{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://aspire-dashboard:4317",
    "Protocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "ReverseProxy": {
    "Routes": {
      "lead-service-route": {
        "ClusterId": "lead-service-cluster",
        "Match": {
          "Path": "/api/leads/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/leads/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "lead-service-cluster": {
        "Destinations": {
          "lead-service-destination": {
            "Address": "http://lead-service:80/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}