{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "NotificationService": "Debug"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "SchemaRegistryUrl": "http://schema-registry:8085",
    "GroupId": "notification-service",
    "DlqTopic": "notification-service-dlq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notification_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "OpenTelemetry": {
    "Endpoint": "http://aspire-dashboard:4317",
    "Protocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "AllowedHosts": "*"
}