{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "EnrichmentService": "Debug"
    },
    "CategoryLevels": {
      "SharedInfrastructure.Inbox.InboxProcessor": "Warning",
      "SharedInfrastructure.Outbox.OutboxPublisher": "Warning",
      "SharedInfrastructure.EventBus.KafkaConsumer": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "SchemaRegistryUrl": "http://schema-registry:8085",
    "GroupId": "enrichment-service",
    "Username": "enrichment-service",
    "SecurityProtocol": "SaslPlaintext"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=${DB_PREFIX}enrichment_db${DB_SUFFIX};Username=postgres;Password=postgres;Maximum Pool Size=20;Minimum Pool Size=2;Connection Idle Lifetime=300;Connection Pruning Interval=10;Include Error Detail=true"
  },
  "OpenTelemetry": {
    "Endpoint": "http://aspire-dashboard:4317",
    "Protocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true,
    "FilterBackgroundQueries": true,
    "DisabledMetrics": []
  },
  "AllowedHosts": "*"
}